<!DOCTYPE html>
<html>
<head>
    <title>ZeAy</title>
    <style>
        .container {
            text-align: center;
        }
        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: url('https://hz64.github.io/assets/img/logo.png');
            background-size: cover;
            margin: 0 auto;
        }
        .name {
            margin-top: 0px;
        }
        .thumbnails {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .thumbnail {
            margin: 10px;
            cursor: pointer;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="name">ZeAy</div>
        <div class="thumbnails">
            <a href="link1"><img class="thumbnail" src="https://hz64.github.io/img/wx.png" alt="WX"></a>
            <a href="link2"><img class="thumbnail" src="https://hz64.github.io/img/QQ.png" alt="QQ"></a>
            <a href="link3"><img class="thumbnail" src="https://hz64.github.io/img/twitter.png" alt="X"></a>
            <a href="link4"><img class="thumbnail" src="https://hz64.github.io/img/youtube.png" alt="yt"></a>
            <a href="link5"><img class="thumbnail" src="https://hz64.github.io/img/github.png" alt="github"></a>
            <a href="link6"><img class="thumbnail" src="https://hz64.github.io/img/tg.png" alt="tg"></a>
        </div>
    </div>
</body>
</html>